CLOUD_USER_NAME=< your TPLINK account email >
CLOUD_PASSWORD=< your TPLINK account password >
TERMINAL_UUID=< generate a v4 UUID and paste it here. https://www.uuidgenerator.net/version4 >
PLUG_ID=< the device ID of your KASA smart plug >